<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.countryrecycle.MainActivity">


    <Button
        android:id="@+id/startGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="50sp"
        android:text="@string/grid"/>
    <Button
        android:id="@+id/startGridNumbers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="50sp"
        android:text="@string/grid_numbers"/>
    <Button
        android:id="@+id/startLinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="50sp"
        android:text="@string/linear" />

</LinearLayout>
