<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:layout_weight="0.92">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_grid_rv_numbers"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="2"
        android:paddingBottom="25dp"
        >

        <Button
            android:id="@+id/scrollDown"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Down"
            android:visibility="visible"/>
        <Button
            android:id="@+id/scrollUp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="UP"
            android:visibility="visible"/>
    </LinearLayout>



</LinearLayout>